{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EcommmerceOrderSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Admin": {
    "Email": "admin@gmail.com",
    "Password": "Admin@12345",
    "FullName": "Admin"
  },
  "Jwt": {
    "Issuer": "ECommerceOrderSystem",
    "Audience": "ECommerceOrderSystem",
    "Key": "IC,(mlmdcfiB8l%Bmvl%[7TE9^Q>+ZkTP^&@scE,Ppb",
    "ExpiryMinutes": 60
  }
}
